version: "3"

services:
  wordpress:
    volumes:
      - "./vendor/tollmanz/wordpress-pecl-memcached-object-cache/object-cache.php:<%= wpDir %>/wp-content/object-cache.php:ro"
  memcached:
    image: "memcached:alpine"
    networks:
      - "back"
