COMPOSER_CACHE_DIR=/root/.cache/composer
COMPOSER_HOME=/root/.config/composer
DB_VERSION=10.2
JETPACK_DEV_DEBUG=true
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MYSQL_DATABASE=wp
MYSQL_PASSWORD=wp
MYSQL_ROOT_PASSWORD=wp
MYSQL_USER=wp
NODE_VERSION=10.13.0
PHP_VERSION=7.3
PMC_TEXT_DOMAIN=pmc-rollingstone
SSH_AUTH_SOCK=/ssh-auth.sock
WEB_ROOT=/var/www/html
WORDPRESS_ADMIN_PASSWORD=wp
WORDPRESS_ADMIN_USER=wp
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_PASSWORD=wp
WORDPRESS_DB_USER=wp
WORDPRESS_DOMAIN=pmc-rollingstone-2018.pmc.test
WORDPRESS_EMAIL=dist.dev@pmc.com
WORDPRESS_ENV=true
WORDPRESS_PARENT_THEME=vip/pmc-core-v2
WORDPRESS_THEME=vip/pmc-rollingstone-2018
WORDPRESS_TITLE=PMC LOCAL pmc-rollingstone-2018
WORDPRESS_VERSION=5.2
XDEBUG_IDEKEY=pmc-rollingstone-2018
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_HANDLER=dbgp
XDEBUG_REMOTE_HOST=172.30.0.1
XDEBUG_REMOTE_PORT=9000
