APP_ENV=dev
COMPOSER_CACHE_DIR=/root/.cache/composer
COMPOSER_HOME=/root/.config/composer
COMPOSER_VENDOR_DIR=./vendor
COMPOSER_VERSION=1.8.5
DB_VERSION=10.3
DIFF_FILE=/tmp/pmc-rollingstone-20189.diff
DIFF_FILE_CSS=/tmp/pmc-rollingstone-20189-css.diff
DIFF_FILE_JS=/tmp/pmc-rollingstone-20189-js.diff
DIFF_FILE_PHP=/tmp/pmc-rollingstone-20189-php.diff
DIFF_FILE_SCSS=/tmp/pmc-rollingstone-20189-scss.diff
JETPACK_DEV_DEBUG=true
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MEMCACHED_VERSION=1.5
MYSQL_DATABASE=wp
MYSQL_PASSWORD=wp
MYSQL_ROOT_PASSWORD=wp
MYSQL_USER=wp
MYSQL_VOLUMES=./.cache/mysql
NGINX_VERSION=1.16
NODE_VERSION=10.13.0
ORG=penskemediacorp
ORG_URL=https://pmc.com/contact
PHPCS_FILE=/tmp/phpcs.json
PHPCS_STANDARD=PmcWpVip
PHPUNIT_EXCLUDE_GROUPS=pmc-phpunit-ignore-failed
PHP_VERSION=7.3
TEXT_DOMAIN=pmc-rollingstone
WEB_ROOT=/var/www/html
WORDPRESS_ADMIN_PASSWORD=wp
WORDPRESS_ADMIN_USER=wp
WORDPRESS_CACHE=./.cache/wp
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_PASSWORD=wp
WORDPRESS_DB_USER=wp
WORDPRESS_DOMAIN=pmc-rollingstone-20189.pmcdev.local
WORDPRESS_EMAIL=dist.dev@pmc.com
WORDPRESS_PARENT_THEME=pmc-core-v2
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_TEST_DB_HOST=test-db
WORDPRESS_THEME=pmc-rollingstone-20189
WORDPRESS_TITLE=PMC LOCAL pmc-rollingstone-20189
WORDPRESS_VERSION=5.2
WP_TESTS_CONFIG_FILE_PATH=/var/www/html/wp-tests/tests/phpunit
XDEBUG_IDEKEY=pmc-rollingstone-20189
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_HANDLER=dbgp
XDEBUG_REMOTE_HOST=172.30.0.1
XDEBUG_REMOTE_PORT=9000
