# NEVER put real credentials into this file if your app needs additional configuration using secrets, tokens, passwords, etc. please contact DevOps for architectural design help.
APP_ENV=<%= APP_ENV %>
COMPOSER_CACHE_DIR=<%= COMPOSER_CACHE_DIR %>
COMPOSER_HOME=<%= COMPOSER_HOME %>
COMPOSER_VENDOR_DIR=<%= COMPOSER_VENDOR_DIR %>
COMPOSER_VERSION=<%= COMPOSER_VERSION %>
DB_VERSION=<%= DB_VERSION %>
DIFF_FILE=<%= DIFF_FILE %>
DIFF_FILE_CSS=<%= DIFF_FILE_CSS %>
DIFF_FILE_JS=<%= DIFF_FILE_JS%>
DIFF_FILE_PHP=<%= DIFF_FILE_PHP %>
DIFF_FILE_SCSS=<%= DIFF_FILE_SCSS%>
JETPACK_DEV_DEBUG=<%= JETPACK_DEV_DEBUG %>
MARIADB_HOST=<%= MARIADB_HOST%>
MARIADB_PORT_NUMBER=<%= MARIADB_PORT_NUMBER %>
MEMCACHED_VERSION=<%= MEMCACHED_VERSION %>
MYSQL_DATABASE=<%= WORDPRESS_DB_NAME %>
MYSQL_PASSWORD=<%= WORDPRESS_DB_PASSWORD %>
MYSQL_ROOT_PASSWORD=<%= WORDPRESS_DB_PASSWORD %>
MYSQL_USER=<%= WORDPRESS_DB_USER %>
MYSQL_VOLUMES=<%= MYSQL_VOLUMES %>
NGINX_VERSION=<%= NGINX_VERSION %>
NODE_VERSION=<%= NODE_VERSION %>
ORG=<%= ORG %>
ORG_URL=<%= ORG_URL %>
PHPCS_FILE=<%= PHPCS_FILE%>
PHPCS_STANDARD=<%= PHPCS_STANDARD%>
PHPUNIT_EXCLUDE_GROUPS=<%= PHPUNIT_EXCLUDE_GROUPS%>
PHP_VERSION=<%= PHP_VERSION %>
TEXT_DOMAIN=<%= TEXT_DOMAIN %>
TRAEFIK_NETWORK=<%= TRAEFIK_NETWORK %>
WEB_ROOT=<%= WEB_ROOT%>
WORDPRESS_ADMIN_PASSWORD=<%= WORDPRESS_ADMIN_PASSWORD%>
WORDPRESS_ADMIN_USER=<%= WORDPRESS_ADMIN_USER%>
WORDPRESS_CACHE=<%= WORDPRESS_CACHE %>
WORDPRESS_DB_HOST=<%= WORDPRESS_DB_HOST %>
WORDPRESS_DB_NAME=<%= WORDPRESS_DB_NAME %>
WORDPRESS_DB_PASSWORD=<%= WORDPRESS_DB_PASSWORD %>
WORDPRESS_DB_USER=<%= WORDPRESS_DB_USER %>
WORDPRESS_DOMAIN=<%= WORDPRESS_DOMAIN%>
WORDPRESS_EMAIL=<%= WORDPRESS_EMAIL %>
WORDPRESS_PARENT_THEME=<%= WORDPRESS_PARENT_THEME%>
WORDPRESS_TABLE_PREFIX=<%= WORDPRESS_TABLE_PREFIX%>
WORDPRESS_TEST_DB_HOST=<%= WORDPRESS_TEST_DB_HOST%>
WORDPRESS_THEME=<%= WORDPRESS_THEME %>
WORDPRESS_TITLE=<%= WORDPRESS_TITLE %>
WORDPRESS_VERSION=<%= WORDPRESS_VERSION %>
WP_TESTS_CONFIG_FILE_PATH=<%= WP_TESTS_CONFIG_FILE_PATH %>
XDEBUG_IDEKEY=<%= XDEBUG_IDEKEY %>
XDEBUG_REMOTE_AUTOSTART=<%= XDEBUG_REMOTE_AUTOSTART %>
XDEBUG_REMOTE_CONNECT_BACK=<%= XDEBUG_REMOTE_CONNECT_BACK%>
XDEBUG_REMOTE_ENABLE=<%= XDEBUG_REMOTE_ENABLE%>
XDEBUG_REMOTE_HANDLER=<%= XDEBUG_REMOTE_HANDLER %>
XDEBUG_REMOTE_HOST=<%= XDEBUG_REMOTE_HOST%>
XDEBUG_REMOTE_PORT=<%= XDEBUG_REMOTE_PORT%>
